# SuporteTSArtsystem

./: SuporteRemotoArtsystem.sln
SuporteArtSystem/: Program.cs  SuporteArtSystem.csproj
SuporteArtSystem/Databases/: DAL.cs  Settings.cs  SuporteContext.cs
SuporteArtSystem/Migrations/: 20240315132947_DatabaseArtsystem.Designer.cs  20240315132947_DatabaseArtsystem.cs  SuporteContextModelSnapshot.cs
SuporteArtSystem/Models/: ASENTENT.cs  ASENTENT_CON.cs
SuporteArtSystem/Properties/DataSources/: WinFormsApp1.Models.Conexoes.datasource
SuporteArtSystem/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SuporteArtSystem/UI/: Frm_CadastroConexao.Designer.cs  Frm_CadastroConexao.cs  Frm_CadastroContatos.Designer.cs  Frm_CadastroContatos.cs  Frm_Consulta.Designer.cs  Frm_Consulta.cs  Frm_Consulta.resx  Frm_MainWindow.Designer.cs  Frm_MainWindow.cs  Frm_MainWindow.resx
SuporteArtSystem/UI/UserControls/: Frm_CadastroClientes_UC.Designer.cs  Frm_CadastroClientes_UC.cs  Frm_Configuracoes_UC.Designer.cs  Frm_Configuracoes_UC.cs  Frm_ControleDeScripts_UC.Designer.cs  Frm_ControleDeScripts_UC.cs
WinFormsApp1/: App.config  SuporteArtSystem.csproj  WinFormsApp1.csproj
WinFormsApp1/Databases/: DAL.cs  Settings.cs  SuporteContext.cs
WinFormsApp1/Migrations/: 20240312034530_ClienteConexao.Designer.cs  20240312034530_ClienteConexao.cs  20240312144352_ConexoesUpdate.Designer.cs  20240312144352_ConexoesUpdate.cs  20240312193628_AtualizacaoCliente.Designer.cs  20240312193628_AtualizacaoCliente.cs  20240312195150_AlterarIdCliente.Designer.cs  20240312195150_AlterarIdCliente.cs  20240313171136_ArtsytemAsCad.Designer.cs  20240313171136_ArtsytemAsCad.cs  20240313184244_UpdateConexoes.Designer.cs  20240313184244_UpdateConexoes.cs  20240315132947_DatabaseArtsystem.Designer.cs  20240315132947_DatabaseArtsystem.cs  SuporteContextModelSnapshot.cs
WinFormsApp1/Models/: ASENTENT.cs  ASENTENT_CON.cs  Cliente.cs  Conexoes.cs
WinFormsApp1/Models/Profiles/: ClienteProfile.cs  ConexoesProfile.cs
WinFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WinFormsApp1/UI/: Finder.Designer.cs  Finder.cs  Frm_CadastroConexao.Designer.cs  Frm_CadastroConexao.cs  MainWindow.Designer.cs  MainWindow.cs
WinFormsApp1/UI/UserControls/: Frm_CadastroClientes.Designer.cs  Frm_CadastroClientes.cs  Frm_Configuracoes.Designer.cs  Frm_Configuracoes.cs  Frm_Configuracoes.resx
